[33mcommit 8ece58dfc126b581f4704aabd3d80b6c4fe391b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: shazad <copy3981@gmail.com>
Date:   Tue Aug 4 22:53:06 2020 +0530

    yo it is great
    
    nice to meet

[1mdiff --git a/about.html b/about.html[m
[1mindex e69de29..460193f 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mgit no it is great[m

[33mcommit 84576f39c9f909f0725bd46f1a4f71a051487d01[m
Author: shazad <copy3981@gmail.com>
Date:   Tue Aug 4 22:48:56 2020 +0530

    so i am here to change

[1mdiff --git a/about.html b/about.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/contant.html b/contant.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 1a9759aae97f60994be47ebf4906bd755c036442[m
Author: shazad <copy3981@gmail.com>
Date:   Tue Aug 4 22:33:33 2020 +0530

    intial commit

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..2ce1c90[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en" dir="ltr">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <title></title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m
